Method: GET | URL: / | Status: 304 | Duration: 323ms | Time: Tuesday, 23 Jun 2026, 2:50 am
Method: GET | URL: /6 | Status: 304 | Duration: 288ms | Time: Tuesday, 23 Jun 2026, 2:51 am
Method: GET | URL: / | Status: 304 | Duration: 2712ms | Time: Tuesday, 23 Jun 2026, 2:51 am
Method: GET | URL: /3 | Status: 500 | Duration: 313ms | Time: Tuesday, 23 Jun 2026, 2:51 am
Method: GET | URL: /6 | Status: 304 | Duration: 2550ms | Time: Tuesday, 23 Jun 2026, 2:51 am
Method: GET | URL: / | Status: 304 | Duration: 306ms | Time: Tuesday, 23 Jun 2026, 2:51 am
Method: GET | URL: / | Status: 304 | Duration: 2789ms | Time: Tuesday, 23 Jun 2026, 2:53 am
Method: GET | URL: / | Status: 200 | Duration: 26ms | Time: Tuesday, 23 Jun 2026, 3:08 am
Method: GET | URL: /favicon.ico | Status: 404 | Duration: 2ms | Time: Tuesday, 23 Jun 2026, 3:08 am
Method: GET | URL: / | Status: 200 | Duration: 28ms | Time: Tuesday, 23 Jun 2026, 3:15 am
Method: GET | URL: / | Status: 200 | Duration: 28ms | Time: Tuesday, 23 Jun 2026, 3:15 am
Method: POST | URL: /login | Status: 200 | Duration: 564ms | Time: Wednesday, 24 Jun 2026, 1:45 am
Method: GET | URL: / | Status: 200 | Duration: 29ms | Time: Wednesday, 24 Jun 2026, 1:49 am
Method: GET | URL: / | Status: 304 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:49 am
Method: GET | URL: / | Status: 304 | Duration: 0ms | Time: Wednesday, 24 Jun 2026, 1:49 am
Method: GET | URL: / | Status: 304 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:49 am
Method: GET | URL: / | Status: 200 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:49 am
Method: GET | URL: /favicon.ico | Status: 404 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 1:49 am
Method: GET | URL: / | Status: 200 | Duration: 1802ms | Time: Wednesday, 24 Jun 2026, 1:50 am
Method: GET | URL: / | Status: 304 | Duration: 36ms | Time: Wednesday, 24 Jun 2026, 1:51 am
Method: GET | URL: /6 | Status: 200 | Duration: 2354ms | Time: Wednesday, 24 Jun 2026, 1:51 am
Method: GET | URL: / | Status: 304 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:53 am
Method: GET | URL: / | Status: 200 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:54 am
Method: GET | URL: /favicon.ico | Status: 404 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 1:54 am
Method: GET | URL: / | Status: 304 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:54 am
Method: GET | URL: / | Status: 304 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:54 am
Method: GET | URL: / | Status: 401 | Duration: 19ms | Time: Wednesday, 24 Jun 2026, 1:56 am
Method: GET | URL: / | Status: 401 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 1:56 am
Method: GET | URL: / | Status: 401 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:56 am
Method: GET | URL: / | Status: 200 | Duration: 285ms | Time: Wednesday, 24 Jun 2026, 1:56 am
Method: GET | URL: / | Status: 401 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:56 am
Method: GET | URL: / | Status: 401 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:56 am
Method: GET | URL: / | Status: 401 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:56 am
Method: GET | URL: / | Status: 401 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:56 am
Method: GET | URL: / | Status: 401 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:56 am
Method: GET | URL: / | Status: 401 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 1:57 am
Method: POST | URL: /login | Status: 500 | Duration: 1783ms | Time: Wednesday, 24 Jun 2026, 3:18 am
Method: POST | URL: / | Status: 201 | Duration: 1908ms | Time: Wednesday, 24 Jun 2026, 3:19 am
Method: GET | URL: /api/users/ | Status: 401 | Duration: 3ms | Time: Wednesday, 24 Jun 2026, 3:19 am
Method: POST | URL: /login | Status: 200 | Duration: 2557ms | Time: Wednesday, 24 Jun 2026, 3:19 am
Method: GET | URL: /api/users | Status: 500 | Duration: 2321ms | Time: Wednesday, 24 Jun 2026, 3:20 am
Method: GET | URL: /api/users/ | Status: 401 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 3:20 am
Method: GET | URL: /1 | Status: 200 | Duration: 2369ms | Time: Wednesday, 24 Jun 2026, 3:20 am
Method: GET | URL: /api/users | Status: 500 | Duration: 2328ms | Time: Wednesday, 24 Jun 2026, 3:21 am
Method: GET | URL: /api/users/ | Status: 401 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 3:21 am
Method: GET | URL: /api/users | Status: 401 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 3:21 am
Method: GET | URL: /api/users | Status: 500 | Duration: 2314ms | Time: Wednesday, 24 Jun 2026, 3:21 am
Method: GET | URL: / | Status: 200 | Duration: 554ms | Time: Wednesday, 24 Jun 2026, 3:22 am
Method: GET | URL: / | Status: 200 | Duration: 567ms | Time: Wednesday, 24 Jun 2026, 3:26 am
Method: GET | URL: /api/users | Status: 500 | Duration: 2164ms | Time: Wednesday, 24 Jun 2026, 3:26 am
Method: GET | URL: / | Status: 200 | Duration: 2547ms | Time: Wednesday, 24 Jun 2026, 3:26 am
Method: GET | URL: / | Status: 200 | Duration: 2082ms | Time: Wednesday, 24 Jun 2026, 3:27 am
Method: GET | URL: /api/users | Status: 401 | Duration: 6ms | Time: Wednesday, 24 Jun 2026, 3:27 am
Method: GET | URL: / | Status: 200 | Duration: 3415ms | Time: Wednesday, 24 Jun 2026, 3:27 am
Method: GET | URL: / | Status: 403 | Duration: 1786ms | Time: Wednesday, 24 Jun 2026, 3:27 am
Method: GET | URL: /api/users | Status: 500 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 3:28 am
Method: GET | URL: / | Status: 200 | Duration: 2054ms | Time: Wednesday, 24 Jun 2026, 3:28 am
Method: POST | URL: / | Status: 201 | Duration: 2306ms | Time: Wednesday, 24 Jun 2026, 3:30 am
Method: POST | URL: /login | Status: 200 | Duration: 2146ms | Time: Wednesday, 24 Jun 2026, 3:31 am
Method: GET | URL: / | Status: 200 | Duration: 2309ms | Time: Wednesday, 24 Jun 2026, 3:31 am
Method: GET | URL: / | Status: 304 | Duration: 46ms | Time: Wednesday, 24 Jun 2026, 7:24 pm
Method: GET | URL: /favicon.ico | Status: 404 | Duration: 4ms | Time: Wednesday, 24 Jun 2026, 7:24 pm
Method: GET | URL: /api/users/ | Status: 401 | Duration: 8ms | Time: Wednesday, 24 Jun 2026, 7:25 pm
Method: GET | URL: /6 | Status: 500 | Duration: 4994ms | Time: Wednesday, 24 Jun 2026, 7:25 pm
Method: GET | URL: /api/users/ | Status: 401 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 7:25 pm
Method: GET | URL: /1 | Status: 200 | Duration: 4201ms | Time: Wednesday, 24 Jun 2026, 7:25 pm
Method: GET | URL: /api/users | Status: 401 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 7:26 pm
Method: GET | URL: / | Status: 200 | Duration: 3038ms | Time: Wednesday, 24 Jun 2026, 7:27 pm
Method: PUT | URL: /2 | Status: 200 | Duration: 3320ms | Time: Wednesday, 24 Jun 2026, 7:28 pm
Method: GET | URL: /2 | Status: 200 | Duration: 298ms | Time: Wednesday, 24 Jun 2026, 7:28 pm
Method: GET | URL: /api/users | Status: 401 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 7:28 pm
Method: GET | URL: / | Status: 200 | Duration: 4236ms | Time: Wednesday, 24 Jun 2026, 7:28 pm
Method: POST | URL: / | Status: 500 | Duration: 3037ms | Time: Wednesday, 24 Jun 2026, 7:29 pm
Method: POST | URL: / | Status: 500 | Duration: 3557ms | Time: Wednesday, 24 Jun 2026, 7:30 pm
Method: POST | URL: / | Status: 201 | Duration: 3194ms | Time: Wednesday, 24 Jun 2026, 7:33 pm
Method: POST | URL: /login | Status: 200 | Duration: 2939ms | Time: Wednesday, 24 Jun 2026, 7:35 pm
Method: GET | URL: /api/users | Status: 401 | Duration: 3ms | Time: Wednesday, 24 Jun 2026, 7:35 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 7ms | Time: Wednesday, 24 Jun 2026, 7:35 pm
Method: GET | URL: / | Status: 200 | Duration: 3059ms | Time: Wednesday, 24 Jun 2026, 7:35 pm
Method: GET | URL: / | Status: 200 | Duration: 3578ms | Time: Wednesday, 24 Jun 2026, 7:36 pm
Method: GET | URL: / | Status: 200 | Duration: 4950ms | Time: Wednesday, 24 Jun 2026, 7:36 pm
Method: GET | URL: /api/users | Status: 401 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 7:37 pm
Method: GET | URL: / | Status: 200 | Duration: 3523ms | Time: Wednesday, 24 Jun 2026, 7:37 pm
Method: POST | URL: /login | Status: 200 | Duration: 597ms | Time: Wednesday, 24 Jun 2026, 7:37 pm
Method: GET | URL: / | Status: 200 | Duration: 3828ms | Time: Wednesday, 24 Jun 2026, 7:38 pm
Method: GET | URL: / | Status: 200 | Duration: 3682ms | Time: Wednesday, 24 Jun 2026, 7:38 pm
Method: PUT | URL: /2 | Status: 200 | Duration: 3356ms | Time: Wednesday, 24 Jun 2026, 7:39 pm
Method: GET | URL: / | Status: 200 | Duration: 4384ms | Time: Wednesday, 24 Jun 2026, 7:39 pm
Method: GET | URL: / | Status: 403 | Duration: 2797ms | Time: Wednesday, 24 Jun 2026, 7:40 pm
Method: GET | URL: /api/users | Status: 403 | Duration: 360ms | Time: Wednesday, 24 Jun 2026, 7:41 pm
Method: GET | URL: / | Status: 403 | Duration: 2721ms | Time: Wednesday, 24 Jun 2026, 7:41 pm
Method: GET | URL: / | Status: 200 | Duration: 3136ms | Time: Wednesday, 24 Jun 2026, 7:42 pm
Method: POST | URL: /login | Status: 200 | Duration: 2732ms | Time: Wednesday, 24 Jun 2026, 8:16 pm
Method: POST | URL: /login | Status: 200 | Duration: 2681ms | Time: Wednesday, 24 Jun 2026, 8:56 pm
Method: POST | URL: /login | Status: 200 | Duration: 2176ms | Time: Wednesday, 24 Jun 2026, 8:59 pm
Method: POST | URL: /refresh-token | Status: 200 | Duration: 2714ms | Time: Wednesday, 24 Jun 2026, 9:58 pm
Method: POST | URL: /login | Status: 200 | Duration: 2636ms | Time: Wednesday, 24 Jun 2026, 10:02 pm
Method: POST | URL: /login | Status: 200 | Duration: 358ms | Time: Wednesday, 24 Jun 2026, 10:02 pm
Method: POST | URL: /login | Status: 200 | Duration: 354ms | Time: Wednesday, 24 Jun 2026, 10:02 pm
Method: POST | URL: /login | Status: 200 | Duration: 351ms | Time: Wednesday, 24 Jun 2026, 10:02 pm
Method: POST | URL: /login | Status: 200 | Duration: 357ms | Time: Wednesday, 24 Jun 2026, 10:02 pm
Method: POST | URL: /refresh-token | Status: 200 | Duration: 249ms | Time: Wednesday, 24 Jun 2026, 10:02 pm
Method: POST | URL: /refresh-token | Status: 200 | Duration: 250ms | Time: Wednesday, 24 Jun 2026, 10:02 pm
Method: POST | URL: /refresh-token | Status: 200 | Duration: 2050ms | Time: Wednesday, 24 Jun 2026, 10:03 pm
Method: GET | URL: / | Status: 200 | Duration: 2963ms | Time: Wednesday, 24 Jun 2026, 11:09 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 4ms | Time: Wednesday, 24 Jun 2026, 11:09 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 11:14 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 11:14 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 11:14 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 2ms | Time: Wednesday, 24 Jun 2026, 11:15 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 22ms | Time: Wednesday, 24 Jun 2026, 11:16 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 1ms | Time: Wednesday, 24 Jun 2026, 11:16 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 29ms | Time: Wednesday, 24 Jun 2026, 11:18 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 28ms | Time: Wednesday, 24 Jun 2026, 11:18 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 20ms | Time: Wednesday, 24 Jun 2026, 11:18 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 28ms | Time: Wednesday, 24 Jun 2026, 11:19 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 20ms | Time: Wednesday, 24 Jun 2026, 11:20 pm
Method: GET | URL: / | Status: 200 | Duration: 2087ms | Time: Wednesday, 24 Jun 2026, 11:21 pm
Method: GET | URL: / | Status: 200 | Duration: 2612ms | Time: Wednesday, 24 Jun 2026, 11:22 pm
Method: GET | URL: / | Status: 403 | Duration: 2264ms | Time: Wednesday, 24 Jun 2026, 11:22 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 6ms | Time: Wednesday, 24 Jun 2026, 11:23 pm
Method: POST | URL: /login | Status: 200 | Duration: 2130ms | Time: Wednesday, 24 Jun 2026, 11:23 pm
Method: GET | URL: / | Status: 403 | Duration: 2042ms | Time: Wednesday, 24 Jun 2026, 11:25 pm
Method: GET | URL: / | Status: 403 | Duration: 325ms | Time: Wednesday, 24 Jun 2026, 11:28 pm
Method: GET | URL: / | Status: 403 | Duration: 321ms | Time: Wednesday, 24 Jun 2026, 11:29 pm
Method: GET | URL: /api/users | Status: 500 | Duration: 97ms | Time: Saturday, 27 Jun 2026, 12:35 pm
Method: POST | URL: /login | Status: 200 | Duration: 2744ms | Time: Saturday, 27 Jun 2026, 12:35 pm
Method: GET | URL: / | Status: 200 | Duration: 2054ms | Time: Saturday, 27 Jun 2026, 12:36 pm
Method: GET | URL: / | Status: 304 | Duration: 79ms | Time: Saturday, 27 Jun 2026, 2:12 pm
Method: GET | URL: / | Status: 200 | Duration: 1ms | Time: Saturday, 27 Jun 2026, 2:12 pm
Method: GET | URL: /favicon.ico | Status: 404 | Duration: 3ms | Time: Saturday, 27 Jun 2026, 2:12 pm
Method: GET | URL: / | Status: 304 | Duration: 0ms | Time: Saturday, 27 Jun 2026, 2:20 pm
Method: GET | URL: / | Status: 304 | Duration: 24ms | Time: Saturday, 27 Jun 2026, 2:39 pm
